# ioliuAPI

./: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  cv.json  ioliu.net.sln  ioliuAPI.csproj  ioliuAPI.sln
CollectionIMG/: CollectionIMG.csproj  CollectionService.cs  Config.cs  Data.cs  Form1.Designer.cs  Form1.cs  Header.cs  IMGurl.cs  ImgList.cs  List.cs  Pagination.cs  Pic.cs  Program.cs  ResponseModel.cs  Separate.cs  Tools.cs  User.cs  Utility.cs
CollectionIMG/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Controllers/: WeatherForecastController.cs
IdentityServerDemo/: IdentityServerDemo.csproj  InitMemoryData.cs  Startup.cs  tempkey.rsa
IdentityServerDemo/Properties/: launchSettings.json
Ioliu.API/: Program.cs  Startup.cs  WeatherForecast.cs
Ioliu.API/Controllers/: WeatherForecastController.cs
Ioliu.API/Properties/: launchSettings.json
Ioliu.Application/: Class1.cs
Ioliu.Blazor/: Program.cs  _Imports.razor
Ioliu.Domain/: Class1.cs
Ioliu.EntityFrameworkCore/: Class1.cs
Ioliu.MVC/: Program.cs  Startup.cs  package-lock.json
Ioliu.Utility/: Class1.cs
Properties/: launchSettings.json
admin.ioliu.net/: Program.cs  Startup.cs  admin.ioliu.net.csproj  appsettings.json
blazor.ioliu.net/: Program.cs  Startup.cs  _Imports.razor
blog.ioliu.net/: Program.cs  Startup.cs  blog.ioliu.net.csproj  blog.ioliu.net.sln
ioliu/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ioliu.Data/: IoliuContext.cs  ioliu.Data.csproj
ioliu.Domain/: SystemUsers.cs
ioliuCom/: Program.cs  ioliuCom.csproj
(+32 files in other folders)
